2020-05-09 23:46:46.395 21347-21347/com.example.registerloginexample D/ViewRootImpl@9df2029[MainActivity]: ViewPostIme pointer 0
2020-05-09 23:46:46.482 21347-21347/com.example.registerloginexample D/ViewRootImpl@9df2029[MainActivity]: ViewPostIme pointer 1
2020-05-09 23:46:46.510 21347-21347/com.example.registerloginexample D/AndroidRuntime: Shutting down VM

//에러
2020-05-09 23:46:46.512 21347-21347/com.example.registerloginexample E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.example.registerloginexample, PID: 21347
    java.lang.IllegalArgumentException: Couldn't find meta-data for provider with authority com.example.registerloginexample
        at androidx.core.content.FileProvider.parsePathStrategy(FileProvider.java:606)
        at androidx.core.content.FileProvider.getPathStrategy(FileProvider.java:579)
        at androidx.core.content.FileProvider.getUriForFile(FileProvider.java:417)
        at com.example.registerloginexample.MainActivity.doTakePhotoAction(MainActivity.java:143)
        at com.example.registerloginexample.MainActivity$2$2.onClick(MainActivity.java:94)
        at androidx.appcompat.app.AlertController$ButtonHandler.handleMessage(AlertController.java:167)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:214)
        at android.app.ActivityThread.main(ActivityThread.java:6990)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1445)



///

//1~2줄 5번째줄 에러
2020-05-10 00:21:04.372 29676-29676/? E/Zygote: isWhitelistProcess - Process is Whitelisted
2020-05-10 00:21:04.372 29676-29676/? E/Zygote: accessInfo : 1
2020-05-10 00:21:04.374 29676-29676/? I/SELinux: SELinux: seapp_context_lookup: seinfo=untrusted, level=s0:c163,c257,c512,c768, pkgname=com.example.registerloginexample 
2020-05-10 00:21:04.380 29676-29676/? I/terloginexampl: Late-enabling -Xcheck:jni
2020-05-10 00:21:04.426 29676-29685/? E/terloginexampl: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
2020-05-10 00:21:04.452 29676-29676/? D/ConnectivityManager_URSP: Ursp sIsUrsp=false, sIsCheckUrsp=false, uid=10419
2020-05-10 00:21:04.454 29676-29676/? D/Proxy: urspP is null: 10419
2020-05-10 00:21:04.566 29676-29715/? D/libEGL: loaded /vendor/lib64/egl/libGLES_mali.so
2020-05-10 00:21:04.598 29676-29676/? W/terloginexampl: Accessing hidden method Landroid/graphics/drawable/Drawable;->getOpticalInsets()Landroid/graphics/Insets; (light greylist, linking)
2020-05-10 00:21:04.598 29676-29676/? W/terloginexampl: Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2020-05-10 00:21:04.598 29676-29676/? W/terloginexampl: Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2020-05-10 00:21:04.598 29676-29676/? W/terloginexampl: Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2020-05-10 00:21:04.598 29676-29676/? W/terloginexampl: Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2020-05-10 00:21:04.671 29676-29676/? W/terloginexampl: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2020-05-10 00:21:04.672 29676-29676/? W/terloginexampl: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2020-05-10 00:21:04.682 29676-29676/? W/terloginexampl: Accessing hidden method Landroid/widget/TextView;->getTextDirectionHeuristic()Landroid/text/TextDirectionHeuristic; (light greylist, linking)
2020-05-10 00:21:04.777 29676-29676/? D/EmergencyMode: [EmergencyManager] android createPackageContext successful
2020-05-10 00:21:04.792 29676-29676/? D/OpenGLRenderer: Skia GL Pipeline
2020-05-10 00:21:04.804 29676-29676/? D/InputTransport: Input channel constructed: fd=63
2020-05-10 00:21:04.805 29676-29676/? D/ViewRootImpl@c8f1b55[LoginActivity]: setView = DecorView@c00b96a[LoginActivity] TM=true MM=false
2020-05-10 00:21:04.812 29676-29676/? V/InputMethodManager: Not IME target window, ignoring
2020-05-10 00:21:04.819 29676-29676/? D/ViewRootImpl@c8f1b55[LoginActivity]: dispatchAttachedToWindow
2020-05-10 00:21:04.845 29676-29676/? D/ViewRootImpl@c8f1b55[LoginActivity]: Relayout returned: old=[0,0][1080,2220] new=[0,0][1080,2220] result=0x7 surface={valid=true 511649452032} changed=true
2020-05-10 00:21:04.851 29676-29753/? I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2020-05-10 00:21:04.851 29676-29753/? I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2020-05-10 00:21:04.851 29676-29753/? I/OpenGLRenderer: Initialized EGL, version 1.4
2020-05-10 00:21:04.851 29676-29753/? D/OpenGLRenderer: Swap behavior 2
2020-05-10 00:21:04.860 29676-29753/? D/mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
2020-05-10 00:21:04.860 29676-29753/? D/OpenGLRenderer: eglCreateWindowSurface = 0x771a42cc80, 0x7720af1010
2020-05-10 00:21:04.917 29676-29676/? D/ViewRootImpl@c8f1b55[LoginActivity]: MSG_RESIZED: frame=Rect(0, 0 - 1080, 2220) ci=Rect(0, 63 - 0, 126) vi=Rect(0, 63 - 0, 126) or=1
2020-05-10 00:21:04.918 29676-29676/? D/ViewRootImpl@c8f1b55[LoginActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
2020-05-10 00:21:04.921 29676-29676/? D/InputMethodManager: prepareNavigationBarInfo() DecorView@c00b96a[LoginActivity]
2020-05-10 00:21:04.921 29676-29676/? D/InputMethodManager: getNavigationBarColor() -855310
2020-05-10 00:21:04.934 29676-29676/? D/InputMethodManager: prepareNavigationBarInfo() DecorView@c00b96a[LoginActivity]
2020-05-10 00:21:04.934 29676-29676/? D/InputMethodManager: getNavigationBarColor() -855310
2020-05-10 00:21:04.934 29676-29676/? V/InputMethodManager: Starting input: tba=com.example.registerloginexample ic=com.android.internal.widget.EditableInputConnection@5959c59 mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2020-05-10 00:21:04.934 29676-29676/? D/InputMethodManager: startInputInner - Id : 0
2020-05-10 00:21:04.938 29676-29676/? I/InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
2020-05-10 00:21:04.944 29676-29692/? D/InputTransport: Input channel constructed: fd=74
2020-05-10 00:21:04.947 29676-29676/? I/AssistStructure: Flattened final assist data: 2948 bytes, containing 1 windows, 10 views
2020-05-10 00:21:04.954 29676-29676/? D/InputMethodManager: prepareNavigationBarInfo() DecorView@c00b96a[LoginActivity]
2020-05-10 00:21:04.954 29676-29676/? D/InputMethodManager: getNavigationBarColor() -855310
2020-05-10 00:21:04.954 29676-29676/? V/InputMethodManager: Starting input: tba=com.example.registerloginexample ic=com.android.internal.widget.EditableInputConnection@c2ce01e mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2020-05-10 00:21:04.954 29676-29676/? D/InputMethodManager: startInputInner - Id : 0
